<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        border: 11px solid lawngreen;
        outline: 5px dashed darkgoldenrod;
        border-radius: 20px;
        width: 500px;
        height: 600px;
        background-image: url(./image/43.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        animation-name: example;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-out;


      }
      h1{
        border: 11px solid lawngreen;
        outline: 5px dashed darkgoldenrod;
          background: darkblue;
          color: darkgrey;
          width: 25%;
          font-size: 50px;
      }

      @keyframes example {
        
        0%   {background-image: url(./image/4_n.jpg);
        background-repeat: no-repeat;
      background-size: cover;}
        25%  {background-image: url(./image/Pasted\ image.png);
        }
        50%  {background-image: url(./image/44.jpg);
              background-repeat: no-repeat;
              background-size: cover;}

      }
    </style>
  </head>
  <body>
    <h1>CSS Animation</h1>

    <div></div>
  </body>
</html>
